*{
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
  /* when we apply padding and margin the original size won,t change */
}

body{
  height: 110vh;
  background:linear-gradient(orange,rgb(255, 255, 255),green,blue)
  /* display: flex; */
}

img{
  width: 100px;
}

.cardgame{
  width:640px;
  height: 600px;
  perspective: 1000px;
  margin: auto;
  display: grid;
 grid-template-columns: repeat(4, 1fr);
grid-template-rows: (repeat(4, 1fr));
gap:0px

}

.cards{
  margin: 5px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
  order: 0;
}

.cards:active{
  transform: scale(0.95);
 transition: transform 0.2s;
}

.cards.flip{
transform: rotateY(180deg);
}

.front,.back{
  width:100%;
  height: 100%;
  position: absolute;
  padding: 5px;
  border-radius: 5px;
  background: blanchedalmond;
  backface-visibility: hidden;

}
.front{
  transform: rotateY(0deg);
}
.back{
  transform: rotateY(180deg);

}

#resetButton {
  margin: 20px;
  padding: 10px;
  background-color: #ff6347;
  color: white;
  border: none;
  font-size: 18px;
  cursor:pointer;
  border-radius: 10px;
}

#resetButton:hover {
  background-color: #ff4500;
  border: 2px;
  color: black;
}

#timer{
  text-align: center;
  color:black;
  font-size: 25px;
  font-style: italic;
  
}



@media (max-width: 480px) {
  .cardgame {
    width: 320px;
    height: 400px;
    perspective: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
  }

  .front, .back {
    width: 100%; /* Match parent container */
    height: 100%;
    object-fit: cover; /* Ensure proportional scaling */
    border-radius: 5px;
  }

  #timer {
    text-align: center;
    color: black;
    font-size: 12px;
    font-style: italic;
    margin-bottom: 10px;
  }
}
